<!DOCTYPE html>
<html lang="en" class="overflow-x-hidden">
<head>
  <!-- meta-tags-start -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>InsurePilot | Compare Insurance Plans, Get Instant Quotes & Manage Policies Online</title>
  <meta name="description"
    content="Compare health, life, auto, home, travel, and business insurance with InsurePilot. Get instant quotes, manage policies online, and experience fast, secure digital claims—all in one modern insurance platform." />
  <meta property="og:title" content="InsurePilot - Smart Insurance Management Platform">
  <meta property="og:description"
    content="Compare insurance plans, manage policies, track claims, and secure your future with InsurePilot.">
  <!-- meta-tags-start -->
  <!-- .Fontawesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.0/css/all.min.css" />
  <!-- owl-carousel-CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" />
  <!-- AOS CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
  <!-- Output CSS -->
  <link href="assets/css/output.css" rel="stylesheet">
  <!-- favicon-link -->
  <link rel="icon" type="image/x-icon" href="assets/icons/favicon.svg">
</head>
<body class="antialiased overflow-x-hidden">
</body>
<!-- jQuery-CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/4.0.0/jquery.min.js"></script>
<!-- owl-carousel-JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<!-- AOS Js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<!-- Custom Js -->
<script src="assets/js/custom.js"></script>
</html>